CREATE TABLE badges (
    date TEXT,
    badge_type TEXT,
    badge_name TEXT,
    energy_points INTEGER
);

INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 04/12", "Sun", "Oracle", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 04/28", "Earth", "Incredible Inspiration", 5000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 01/29", "Challenge Patch", "Intro to JS: Drawing & Animation Mastery", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2014, 12/05", "Meteorite", "Thumbs Up", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 04/28", "Moon", "1000 Kelvin", 1000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 04/25", "Earth", "299,792,458 Meters per Second", 5000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 03/20", "Sun", "Da Vinci", 200000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 03/02", "Sun", "Newton", 150000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 03/02", "Sun", "Hypatia", 125000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 02/24", "Sun", "Kepler", 125000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 02/24", "Sun", "Copernicus", 80000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 02/07", "Sun", "Sally Ride", 35000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 01/06", "Sun", "Magellan", 30000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 02/24", "Earth", "Guru", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2014, 12/29", "Earth", "Work Horse", 14000);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2014, 10/20", "Moon", "Redwood", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2013, 10/20", "Meteorite", "Cypress", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 03/18", "Sun", "Millionaire", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 02/27", "Earth", "Five Times Ten to the Fifth", 0);
INSERT INTO badges (date, badge_type, badge_name, energy_points) VALUES ("2015, 04/04", "Earth", "Investigator", 0);

SELECT * FROM badges;

SELECT MIN(energy_points) FROM badges;
SELECT MAX(energy_points) FROM badges;
SELECT AVG(energy_points) FROM badges;

SELECT badge_type, SUM(energy_points) AS total_points FROM badges         
    GROUP BY badge_type
    HAVING total_points >=0;

SELECT badge_type, AVG(energy_points) AS avg_points FROM badges
    GROUP BY badge_type
    HAVING date >"2012";

SELECT badge_name from badges WHERE energy_points >100 AND date >=2015;

SELECT badge_type from badges WHERE energy_points >2500 OR date <=2013 GROUP BY badge_type;

SELECT badge_type, energy_points,
    CASE
        WHEN energy_points > 100000 THEN "BLAST OFF"
        WHEN energy_points > 50000 THEN "INTERSTELLAR"
        WHEN energy_points > 10000 THEN "OUT OF THIS WORLD"
        ELSE "CAN'T TAKE OFF"
        END AS "point_categories"
FROM badges;

SELECT COUNT(*),
    CASE
        WHEN energy_points > 100000 THEN "BLAST OFF"
        WHEN energy_points > 50000 THEN "INTERSTELLAR"
        WHEN energy_points > 10000 THEN "OUT OF THIS WORLD"
        ELSE "CAN'T TAKE OFF"
        END AS "point_categories"
FROM badges
GROUP BY point_categories;

SELECT COUNT( DISTINCT badge_name) as "unique_badges" 
FROM badges;
