CREATE TABLE plants_galore (id, INTEGER PRIMARY KEY, name TEXT, cost INTEGER, amount_sold INTEGER, inventory_remaining INTEGER);
INSERT INTO plants_galore VALUES (1, "Hoya Hindu Rope", 12.99, 4, 12);
INSERT INTO plants_galore VALUES (2, "Monstera Adansonii", 16.99, 6, 9);
INSERT INTO plants_galore VALUES (3, "Philodendron Birkin", 9.99, 3, 10);
INSERT INTO plants_galore VALUES (4, "Cebu Blue", 17.99, 14, 1);
INSERT INTO plants_galore VALUES (5, "Hoya Crimson Princess", 15.99, 4, 5);
INSERT INTO plants_galore VALUES (6, "Fiddle Leaf Fig", 89.99, 8, 4);
INSERT INTO plants_galore VALUES (7, "Phildendron Silver Sword", 27.99, 18, 2);
INSERT INTO plants_galore VALUES (8, "Tetrasperma", 7.99, 8, 4);
INSERT INTO plants_galore VALUES (9, "Pilea Pepperomia", 9.99, 12, 14);
INSERT INTO plants_galore VALUES (10, "Hoya Macrophilla", 18.99, 14, 4);
INSERT INTO plants_galore VALUES (11, "Alocasia Black Dragon", 14.99, 10, 10);
INSERT INTO plants_galore VALUES (12, "Air Plant", 4.99, 5, 6);
INSERT INTO plants_galore VALUES (13, "Fizzle Sizzle", 8.99, 18, 3);
INSERT INTO plants_galore VALUES (14, "Snake Plant", 9.99, 22, 7);
INSERT INTO plants_galore VALUES (15, "Global Green Pothos", 12.99, 18, 1);
ALTER TABLE plants_galore
ADD COLUMN profit INTEGER
GENERATED ALWAYS AS (cost*amount_sold) STORED;
